Listen 9877

<VirtualHost *:9877>
	ServerAdmin info@capanalysis.net

	DocumentRoot /opt/capanalysis/www
	<Directory "/opt/capanalysis/www">
		AllowOverride All
		Require local
		Satisfy Any
	</Directory>
	
	ErrorLog /var/log/apache2/capana_error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/capana_access.log combined

</VirtualHost>
